Listing...
accountsservice/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.6 amd64 [installed,automatic]
adduser/focal,now 3.118ubuntu2 all [installed,automatic]
adwaita-icon-theme/focal-updates,now 3.36.1-2ubuntu0.20.04.2 all [installed,automatic]
alsa-topology-conf/focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.13 all [installed,automatic]
apparmor/focal-updates,now 2.13.3-7ubuntu5.3 amd64 [installed,automatic]
apport-symptoms/focal,now 0.23 all [installed,automatic]
apport/focal-updates,now 2.20.11-0ubuntu27.27 all [installed,automatic]
apt-utils/focal-updates,now 2.0.10 amd64 [installed,automatic]
apt/focal-updates,now 2.0.10 amd64 [installed,automatic]
at/focal,now 3.1.23-1ubuntu1 amd64 [installed,automatic]
atuin/now 18.0.2 amd64 [installed,local]
base-files/focal-updates,now 11ubuntu5.8 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,now 1:2.10-1ubuntu1 all [installed,automatic]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
bat/focal-updates,focal-security,now 0.12.1-1ubuntu0.2 amd64 [installed]
bc/focal,now 1.07.1-2build1 amd64 [installed,automatic]
bcache-tools/focal-updates,now 1.0.8-3ubuntu0.1 amd64 [installed,automatic]
bind9-dnsutils/focal-updates,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 amd64 [installed,automatic]
bind9-host/focal-updates,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 amd64 [installed,automatic]
bind9-libs/focal-updates,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 amd64 [installed,automatic]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
blt/focal,now 2.5.3+dfsg-4 amd64 [installed,automatic]
bolt/focal-updates,now 0.9.1-2~ubuntu20.04.2 amd64 [installed,automatic]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed,automatic]
bsdutils/focal-updates,now 1:2.34-0.1ubuntu9.4 amd64 [installed,automatic]
btrfs-progs/focal,now 5.4.1-2 amd64 [installed,automatic]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed,automatic]
busybox-initramfs/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed,automatic]
busybox-static/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed,automatic]
byobu/focal,now 5.133-0ubuntu1 all [installed,automatic]
bzip2/focal,now 1.0.8-2 amd64 [installed,automatic]
ca-certificates/focal-updates,focal-security,now 20230311ubuntu0.20.04.1 all [installed,automatic]
chafa/focal,now 1.2.1-1 amd64 [installed,automatic]
cloud-guest-utils/focal,now 0.31-7-gd99b2d76-0ubuntu1 all [installed,automatic]
cloud-init/focal-updates,now 23.4.4-0ubuntu0~20.04.1 all [installed]
cloud-initramfs-copymods/focal-updates,now 0.45ubuntu2 all [installed,automatic]
cloud-initramfs-dyn-netconf/focal-updates,now 0.45ubuntu2 all [installed,automatic]
command-not-found/focal-updates,now 20.04.6 all [installed,automatic]
console-setup-linux/focal,now 1.194ubuntu3 all [installed,automatic]
console-setup/focal,now 1.194ubuntu3 all [installed,automatic]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed,automatic]
cpio/focal-updates,focal-security,now 2.13+dfsg-2ubuntu0.3 amd64 [installed,automatic]
cpp-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed,automatic]
cryptsetup-bin/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
cryptsetup-initramfs/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 all [installed,automatic]
cryptsetup-run/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 all [installed,automatic]
cryptsetup/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.21 amd64 [installed,automatic]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dbus-x11/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf-i18n/focal,now 1.5.73 all [installed,automatic]
debconf/focal,now 1.5.73 all [installed,automatic]
debianutils/focal,now 4.9.1 amd64 [installed,automatic]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
distro-info-data/focal-updates,now 0.43ubuntu1.15 all [installed,automatic]
distro-info/focal-updates,now 0.23ubuntu1.1 amd64 [installed,automatic]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dmidecode/focal,now 3.2-3 amd64 [installed,automatic]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dosfstools/focal,now 4.1-2 amd64 [installed,automatic]
dpkg-dev/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed,automatic]
e2fsprogs/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
eatmydata/focal,now 105-7 all [installed]
ed/focal,now 1.16-1 amd64 [installed,automatic]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed,automatic]
ethtool/focal,now 1:5.4-1 amd64 [installed,automatic]
exa/now 0.9.0-4 amd64 [installed,local]
eza/stable,now 0.18.6 amd64 [installed]
fakeroot/focal,now 1.24-1 amd64 [installed,automatic]
fdisk/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed]
ffmpeg/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed]
figlet/focal,now 2.2.5-3 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed,automatic]
finalrd/focal-updates,now 6~ubuntu20.04.1 all [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
firebird3.0-common-doc/focal,now 3.0.5.33220.ds4-1build2 all [installed,automatic]
firebird3.0-common/focal,now 3.0.5.33220.ds4-1build2 all [installed,automatic]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/focal,now 2.37-1 all [installed]
fonts-droid-fallback/focal,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-noto-mono/focal-updates,now 20200323-1build1~ubuntu20.04.1 all [installed,automatic]
fonts-ubuntu-console/focal,now 0.83-4ubuntu1 all [installed,automatic]
fonts-urw-base35/focal,now 20170801.1-3 all [installed,automatic]
friendly-recovery/focal-updates,now 0.2.41ubuntu0.20.04.1 all [installed,automatic]
ftp/focal,now 0.17-34.1 amd64 [installed,automatic]
fuse/focal,now 2.9.9-3 amd64 [installed,automatic]
fwupd-signed/focal-updates,now 1.51.1~20.04.1+1.4-0ubuntu0.1 amd64 [installed,automatic]
fwupd/focal-updates,now 1.7.9-1~20.04.3 amd64 [installed,automatic]
fzf/focal-updates,focal-security,now 0.20.0-1ubuntu0.1 amd64 [installed]
g++-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gawk/focal-updates,focal-security,now 1:5.0.1+dfsg-1ubuntu0.1 amd64 [installed,automatic]
gcc-10-base/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
gcc-9-base/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gdisk/focal,now 1.0.5-1 amd64 [installed,automatic]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed,automatic]
ghostscript/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.11 amd64 [installed,automatic]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
git-man/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.11 all [installed,automatic]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.11 amd64 [installed]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gnupg-utils/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gnupg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-client/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-server/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgconf/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgsm/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed,automatic]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gsfonts/focal,now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,automatic]
gtk-update-icon-cache/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
gyp/focal,now 0.1+20180428git4d467626-3ubuntu1 all [installed,automatic]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hdparm/focal,now 9.58+ds-4 amd64 [installed,automatic]
hicolor-icon-theme/focal,now 0.17-2 all [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed,automatic]
humanity-icon-theme/focal,now 0.6.15 all [installed,automatic]
hydra-gtk/focal,now 9.0-1build1 amd64 [installed]
hydra/focal,now 9.0-1build1 amd64 [installed,automatic]
i965-va-driver/focal,now 2.4.0-0ubuntu1 amd64 [installed,automatic]
imagemagick-6-common/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 all [installed,automatic]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
init-system-helpers/focal,now 1.57 all [installed,automatic]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/focal-updates,now 0.136ubuntu6.7 amd64 [installed,automatic]
initramfs-tools-core/focal-updates,now 0.136ubuntu6.7 all [installed,automatic]
initramfs-tools/focal-updates,now 0.136ubuntu6.7 all [installed,automatic]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
intel-media-va-driver/focal,now 20.1.1+dfsg1-1 amd64 [installed,automatic]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed,automatic]
iptables/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
iputils-ping/focal-updates,now 3:20190709-3ubuntu1 amd64 [installed,automatic]
iputils-tracepath/focal-updates,now 3:20190709-3ubuntu1 amd64 [installed,automatic]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed,automatic]
isc-dhcp-client/focal-updates,now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed,automatic]
isc-dhcp-common/focal-updates,now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed,automatic]
iso-codes/focal,now 4.4-1 all [installed,automatic]
javascript-common/focal,now 11 all [installed,automatic]
john-data/focal,now 1.8.0-2build1 all [installed,automatic]
john/focal,now 1.8.0-2build1 amd64 [installed]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed,automatic]
keyboard-configuration/focal,now 1.194ubuntu3 all [installed,automatic]
klibc-utils/focal-updates,focal-security,now 2.0.7-1ubuntu5.1 amd64 [installed,automatic]
kmod/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
kpartx/focal-updates,now 0.8.3-1ubuntu2.3 amd64 [installed,automatic]
krb5-locales/focal-updates,focal-security,now 1.17-6ubuntu4.4 all [installed,automatic]
landscape-common/focal-updates,now 19.12-0ubuntu4.3 amd64 [installed,automatic]
language-selector-common/focal-updates,now 0.204.2 all [installed,automatic]
less/focal-updates,focal-security,now 551-1ubuntu0.2 amd64 [installed,automatic]
lftp/focal,now 4.8.4-2build3 amd64 [installed]
libaacs0/focal,now 0.9.0-2 amd64 [installed,automatic]
libaccountsservice0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.6 amd64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed,automatic]
libaio1/focal,now 0.3.112-5 amd64 [installed,automatic]
libalgorithm-diff-perl/focal,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/focal,now 0.04-6 amd64 [installed,automatic]
libalgorithm-merge-perl/focal,now 0.08-3 all [installed,automatic]
libaom0/focal-updates,focal-security,now 1.0.0.errata1-3+deb11u1build0.20.04.1 amd64 [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.3 amd64 [installed,automatic]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapr1/focal,now 1.6.5-1ubuntu1 amd64 [installed,automatic]
libaprutil1/focal-updates,focal-security,now 1.6.1-4ubuntu2.2 amd64 [installed,automatic]
libapt-pkg6.0/focal-updates,now 2.0.10 amd64 [installed,automatic]
libarchive13/focal-updates,focal-security,now 3.4.0-2ubuntu1.2 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libasan5/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libass9/focal,now 1:0.14.0-2 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libasyncns0/focal,now 0.8-6 amd64 [installed]
libatasmart4/focal,now 0.19-5 amd64 [installed,automatic]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
libatk1.0-data/focal,now 2.35.1-1ubuntu2 all [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed,automatic]
libatomic1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed,automatic]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed,automatic]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed,automatic]
libauthen-sasl-perl/focal,now 2.1600-1 all [installed,automatic]
libavahi-client3/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libavahi-common-data/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libavahi-common3/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libavc1394-0/focal,now 0.5.4-5 amd64 [installed,automatic]
libavcodec58/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavdevice58/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavfilter7/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavformat58/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavresample4/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavutil56/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libbdplus0/focal,now 0.1.2-3 amd64 [installed,automatic]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
libblkid1/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed,automatic]
libblockdev-crypto2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-fs2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-loop2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part-err2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-swap2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-utils2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libbluray2/focal,now 1:1.2.0-1 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbs2b0/focal,now 3.1.0+dfsg-2.2build1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbson-1.0-0/focal,now 1.16.1-1build2 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed,automatic]
libc-ares2/focal-updates,focal-security,now 1.15.0-1ubuntu0.5 amd64 [installed,automatic]
libc-bin/focal-updates,focal-security,now 2.31-0ubuntu9.14 amd64 [installed,automatic]
libc-dev-bin/focal-updates,focal-security,now 2.31-0ubuntu9.14 amd64 [installed,automatic]
libc6-dev/focal-updates,focal-security,now 2.31-0ubuntu9.14 amd64 [installed,automatic]
libc6/focal-updates,focal-security,now 2.31-0ubuntu9.14 amd64 [installed,automatic]
libcaca0/focal-updates,focal-security,now 0.99.beta19-2.1ubuntu1.20.04.2 amd64 [installed,automatic]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed,automatic]
libcap2-bin/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed,automatic]
libcap2/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed,automatic]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcc1-0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcdio-cdda2/focal,now 10.2+2.0.0-1 amd64 [installed,automatic]
libcdio-paranoia2/focal,now 10.2+2.0.0-1 amd64 [installed,automatic]
libcdio18/focal,now 2.0.0-2 amd64 [installed,automatic]
libchafa0/focal,now 1.2.1-1 amd64 [installed,automatic]
libchromaprint1/focal,now 1.4.3-3build1 amd64 [installed,automatic]
libcodec2-0.9/focal,now 0.9.2-2 amd64 [installed,automatic]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcryptsetup12/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
libcups2/focal-updates,focal-security,now 2.3.1-9ubuntu1.6 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.21 amd64 [installed,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.21 amd64 [installed,automatic]
libdata-dump-perl/focal,now 1.23-1 all [installed,automatic]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,automatic]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
libdc1394-22/focal,now 2.2.5-2.1 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libdpkg-perl/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
libdrm-amdgpu1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-common/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed,automatic]
libdrm-intel1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-nouveau2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-radeon1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libeatmydata1/focal,now 105-7 amd64 [installed]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libelf1/focal-updates,focal-security,now 0.176-1.1ubuntu0.1 amd64 [installed,automatic]
libencode-locale-perl/focal,now 1.05-1 all [installed,automatic]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexpat1-dev/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libfakeroot/focal,now 1.24-1 amd64 [installed,automatic]
libfastjson4/focal,now 0.99.8-2 amd64 [installed,automatic]
libfbclient2/focal,now 3.0.5.33220.ds4-1build2 amd64 [installed,automatic]
libfdisk1/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed,automatic]
libfftw3-double3/focal,now 3.3.8-2ubuntu1 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libfile-basedir-perl/focal,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/focal,now 0.22-1 all [installed,automatic]
libfile-fcntllock-perl/focal,now 0.22-3build4 amd64 [installed,automatic]
libfile-listing-perl/focal,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/focal,now 0.29-1 all [installed,automatic]
libfl2/focal,now 2.6.4-6.2 amd64 [installed,automatic]
libflac8/focal-updates,focal-security,now 1.3.3-1ubuntu0.2 amd64 [installed]
libflite1/focal,now 2.1-release-3 amd64 [installed,automatic]
libfont-afm-perl/focal,now 1.20-2 all [installed,automatic]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed]
libfreerdp2-2/focal-updates,focal-security,now 2.2.0+dfsg1-0ubuntu0.20.04.6 amd64 [installed,automatic]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libfuse2/focal,now 2.9.9-3 amd64 [installed,automatic]
libfwupd2/focal-updates,now 1.7.9-1~20.04.3 amd64 [installed,automatic]
libfwupdplugin5/focal-updates,now 1.7.9-1~20.04.3 amd64 [installed,automatic]
libgail-common/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgail18/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgcab-1.0-0/focal,now 1.4-1 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 all [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgit2-28/focal-updates,focal-security,now 0.28.4+dfsg.1-2ubuntu0.1 amd64 [installed,automatic]
libgl1-mesa-dri/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libgl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglapi-mesa/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libglib2.0-0/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.6 amd64 [installed,automatic]
libglib2.0-bin/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.6 amd64 [installed,automatic]
libglib2.0-data/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.6 all [installed,automatic]
libglvnd0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglx-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libglx0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libgme0/focal,now 0.6.2-1build1 amd64 [installed,automatic]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.10 amd64 [installed,automatic]
libgomp1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed,automatic]
libgpgme11/focal-updates,now 1.13.1-7ubuntu2.2 amd64 [installed,automatic]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgs9-common/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.11 all [installed,automatic]
libgs9/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.11 amd64 [installed,automatic]
libgsm1/focal,now 1.0.18-2 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libgstreamer1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgtk2.0-0/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-bin/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-common/focal,now 2.24.32-4ubuntu4 all [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libgusb2/focal,now 0.3.4-0.1 amd64 [installed,automatic]
libharfbuzz0b/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libhtml-form-perl/focal,now 6.07-1 all [installed,automatic]
libhtml-format-perl/focal,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/focal,now 3.72-5 amd64 [installed,automatic]
libhtml-tagset-perl/focal,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/focal,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/focal,now 6.08-1 all [installed,automatic]
libhttp-daemon-perl/focal-updates,focal-security,now 6.06-1ubuntu0.1 all [installed,automatic]
libhttp-date-perl/focal,now 6.05-1 all [installed,automatic]
libhttp-message-perl/focal,now 6.22-1 all [installed,automatic]
libhttp-negotiate-perl/focal,now 6.01-1 all [installed,automatic]
libhttp-parser2.9/focal,now 2.9.2-2 amd64 [installed,automatic]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libidn11/focal,now 1.33-2.2ubuntu2 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed,automatic]
libiec61883-0/focal,now 1.2.0-3 amd64 [installed,automatic]
libigdgmm11/focal,now 20.1.1+ds1-1 amd64 [installed,automatic]
libijs-0.35/focal,now 0.35-15 amd64 [installed,automatic]
libio-html-perl/focal,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/focal,now 2.067-1 all [installed,automatic]
libio-stringy-perl/focal,now 2.111-3 all [installed,automatic]
libip4tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libip6tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libipc-system-simple-perl/focal,now 1.26-1 all [installed,automatic]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libisns0/focal,now 0.97-3 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libjack-jackd2-0/focal,now 1.9.12~dfsg-2ubuntu2 amd64 [installed,automatic]
libjbig0/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjbig2dec0/focal,now 0.18-1ubuntu1 amd64 [installed,automatic]
libjcat1/focal-updates,now 0.1.4-0ubuntu0.20.04.1 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjs-inherits/focal,now 2.0.4-1 all [installed,automatic]
libjs-is-typedarray/focal,now 1.0.0-2 all [installed,automatic]
libjs-psl/focal,now 1.7.0+ds-1 all [installed,automatic]
libjs-typedarray-to-buffer/focal,now 3.0.3-3 all [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed,automatic]
libklibc/focal-updates,focal-security,now 2.0.7-1ubuntu5.1 amd64 [installed,automatic]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.10 amd64 [installed,automatic]
libldap-common/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.10 all [installed,automatic]
liblilv-0-0/focal-updates,now 0.24.6-1ubuntu0.1 amd64 [installed,automatic]
libllvm12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
libllvm9/focal,now 1:9.0.1-12 amd64 [installed]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed,automatic]
liblqr-1-0/focal,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
liblwp-mediatypes-perl/focal,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/focal,now 6.07-2ubuntu2 all [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagickcore-6.q16-6/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,automatic]
libmagickwand-6.q16-6/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,automatic]
libmailtools-perl/focal,now 2.21-1 all [installed,automatic]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,automatic]
libmbedcrypto3/focal,now 2.16.4-1ubuntu2 amd64 [installed,automatic]
libmbedtls12/focal,now 2.16.4-1ubuntu2 amd64 [installed,automatic]
libmbedx509-0/focal,now 2.16.4-1ubuntu2 amd64 [installed,automatic]
libmbim-glib4/focal-updates,now 1.26.2-1~ubuntu20.04.1 amd64 [installed,automatic]
libmbim-proxy/focal-updates,now 1.26.2-1~ubuntu20.04.1 amd64 [installed,automatic]
libmemcached11/focal,now 1.0.18-4.2ubuntu2 amd64 [installed,automatic]
libmm-glib0/focal-updates,now 1.18.6-1~ubuntu20.04.1 amd64 [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmongoc-1.0-0/focal,now 1.16.1-1build2 amd64 [installed,automatic]
libmount1/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed,automatic]
libmp3lame0/focal,now 3.100-3 amd64 [installed,automatic]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmpg123-0/focal,now 1.25.13-1 amd64 [installed,automatic]
libmspack0/focal,now 0.10.1-2 amd64 [installed,automatic]
libmysofa1/focal,now 1.0~dfsg0-1 amd64 [installed,automatic]
libmysqlclient21/focal-updates,focal-security,now 8.0.36-0ubuntu0.20.04.1 amd64 [installed,automatic]
libncurses6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libncursesw6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libnet-dbus-perl/focal,now 1.2.0-1 amd64 [installed,automatic]
libnet-http-perl/focal,now 6.19-1 all [installed,automatic]
libnet-smtp-ssl-perl/focal,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/focal,now 1.88-2ubuntu1 amd64 [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed,automatic]
libnetplan0/focal-updates,now 0.104-0ubuntu2~20.04.4 amd64 [installed,automatic]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed,automatic]
libnftnl11/focal,now 1.1.5-1 amd64 [installed,automatic]
libnghttp2-14/focal-updates,focal-security,now 1.40.0-1ubuntu0.2 amd64 [installed,automatic]
libnode-dev/focal-updates,focal-security,now 10.19.0~dfsg-3ubuntu1.5 amd64 [installed,automatic]
libnode64/focal-updates,focal-security,now 10.19.0~dfsg-3ubuntu1.5 amd64 [installed,automatic]
libnorm1/focal,now 1.5.8+dfsg2-2build1 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4/focal,now 2:4.25-1 amd64 [installed,automatic]
libnss-systemd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
libnss3/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.9 amd64 [installed,automatic]
libntfs-3g883/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed,automatic]
libnuma1/focal,now 2.0.12-1 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libopenal-data/focal,now 1:1.19.1-1 all [installed,automatic]
libopenal1/focal,now 1:1.19.1-1 amd64 [installed,automatic]
libopenjp2-7/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,automatic]
libopenmpt0/focal,now 0.4.11-1build1 amd64 [installed,automatic]
libopus0/focal,now 1.3.1-0ubuntu1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed,automatic]
libpam-modules-bin/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed,automatic]
libpam-modules/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed,automatic]
libpam-runtime/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 all [installed,automatic]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
libpam0g/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed,automatic]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpaper-utils/focal,now 1.1.28 amd64 [installed,automatic]
libpaper1/focal,now 1.1.28 amd64 [installed,automatic]
libparted-fs-resize0/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed,automatic]
libpci3/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
libpgm-5.2-0/focal,now 5.2.122~dfsg-3ubuntu1 amd64 [installed,automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed,automatic]
libpixman-1-0/focal-updates,focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libpostproc55/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libpq5/focal-updates,focal-security,now 12.18-0ubuntu0.20.04.1 amd64 [installed,automatic]
libprocps8/focal-updates,focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed,automatic]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpulse0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpulsedsp/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpython2-stdlib/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
libpython2.7-minimal/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
libpython2.7-stdlib/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
libpython3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
libqmi-glib5/focal-updates,now 1.30.4-1~ubuntu20.04.1 amd64 [installed,automatic]
libqmi-proxy/focal-updates,now 1.30.4-1~ubuntu20.04.1 amd64 [installed,automatic]
libquadmath0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libraw1394-11/focal,now 2.1.2-1 amd64 [installed,automatic]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librsvg2-2/focal-updates,focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
librsvg2-common/focal-updates,focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
librubberband2/focal,now 1.8.2-1build1 amd64 [installed,automatic]
libsamplerate0/focal,now 0.1.9-2 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsdl2-2.0-0/focal,now 2.0.10+dfsg1-3 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,automatic]
libselinux1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsemanage-common/focal,now 3.0-1build2 all [installed,automatic]
libsemanage1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsensors-config/focal-updates,now 1:3.6.0-2ubuntu1.1 all [installed]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed,automatic]
libserd-0-0/focal,now 0.30.2-1 amd64 [installed,automatic]
libserf-1-1/focal,now 1.3.9-8build1 amd64 [installed,automatic]
libsgutils2-2/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
libshine3/focal,now 3.1.1-2 amd64 [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed]
libsmartcols1/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed,automatic]
libsmbios-c2/focal,now 2.4.3-1 amd64 [installed,automatic]
libsnappy1v5/focal,now 1.1.8-1build1 amd64 [installed,automatic]
libsndfile1/focal-updates,focal-security,now 1.0.28-7ubuntu0.2 amd64 [installed]
libsndio7.0/focal,now 1.5.0-3 amd64 [installed,automatic]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsord-0-0/focal,now 0.16.4-1 amd64 [installed,automatic]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoxr0/focal,now 0.1.3-2build1 amd64 [installed,automatic]
libspeex1/focal-updates,focal-security,now 1.2~rc1.2-1.1ubuntu1.20.04.1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.6 amd64 [installed,automatic]
libsratom-0-0/focal,now 0.6.4-1 amd64 [installed,automatic]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.5 amd64 [installed,automatic]
libssh-gcrypt-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.5 amd64 [installed,automatic]
libssh2-1/focal-updates,focal-security,now 1.8.0-2.1ubuntu0.1 amd64 [installed,automatic]
libssl-dev/focal-updates,focal-security,now 1.1.1f-1ubuntu2.22 amd64 [installed,automatic]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.22 amd64 [installed,automatic]
libstdc++-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsvn1/focal-updates,focal-security,now 1.13.0-3ubuntu0.2 amd64 [installed,automatic]
libswresample3/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libswscale5/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libsystemd0/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed,automatic]
libtcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
libtdb1/focal-updates,focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed,automatic]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed,automatic]
libtext-wrapi18n-perl/focal,now 0.06-9 all [installed,automatic]
libthai-data/focal,now 0.1.28-3 all [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/focal,now 1.1.1+dfsg.1-15ubuntu2 amd64 [installed,automatic]
libtie-ixhash-perl/focal,now 1.23-2 all [installed,automatic]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.12 amd64 [installed,automatic]
libtimedate-perl/focal,now 2.3200-1 all [installed,automatic]
libtinfo6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libtk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
libtommath1/focal-updates,focal-security,now 1.2.0-3ubuntu0.1 amd64 [installed,automatic]
libtry-tiny-perl/focal,now 0.30-1 all [installed,automatic]
libtsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libtss2-esys0/focal-updates,now 2.3.2-1ubuntu0.20.04.1 amd64 [installed,automatic]
libtwolame0/focal,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev1/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
libudisks2-0/focal-updates,now 2.8.4-1ubuntu2 amd64 [installed,automatic]
libunistring2/focal,now 0.9.10-2 amd64 [installed,automatic]
libunwind8/focal-updates,now 1.2.1-9ubuntu0.1 amd64 [installed,automatic]
liburcu6/focal,now 0.11.1-2 amd64 [installed,automatic]
liburi-perl/focal,now 1.76-2 all [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libutf8proc2/focal,now 2.5.0-1 amd64 [installed,automatic]
libuuid1/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed,automatic]
libuv1-dev/focal-updates,focal-security,now 1.34.2-1ubuntu1.5 amd64 [installed,automatic]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.5 amd64 [installed,automatic]
libva-drm2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva-x11-2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva2/focal,now 2.7.0-2 amd64 [installed,automatic]
libvdpau1/focal,now 1.3-1ubuntu2 amd64 [installed,automatic]
libvidstab1.1/focal,now 1.1.0-2 amd64 [installed,automatic]
libvolume-key1/focal,now 0.3.12-3.1 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvpx6/focal-updates,focal-security,now 1.8.2-1ubuntu0.2 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed]
libwavpack1/focal-updates,focal-security,now 5.2.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-client0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed]
libwayland-cursor0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwebpmux3/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libwinpr2-2/focal-updates,focal-security,now 2.2.0+dfsg1-0ubuntu0.20.04.6 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed]
libwww-perl/focal,now 6.43-1 all [installed,automatic]
libwww-robotrules-perl/focal,now 6.02-1 all [installed,automatic]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 all [installed,automatic]
libx11-protocol-perl/focal,now 0.56-7 all [installed,automatic]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed]
libx264-155/focal,now 2:0.155.2917+git0a84d98-2 amd64 [installed,automatic]
libx265-179/focal,now 3.2.1-1build1 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed]
libxcb-glx0/focal,now 1.14-2 amd64 [installed]
libxcb-present0/focal,now 1.14-2 amd64 [installed]
libxcb-randr0/focal,now 1.14-2 amd64 [installed]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/focal,now 1.14-2 amd64 [installed]
libxcb-shm0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-sync1/focal,now 1.14-2 amd64 [installed]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed]
libxkbcommon0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed]
libxml-parser-perl/focal,now 2.46-1 amd64 [installed,automatic]
libxml-twig-perl/focal,now 1:3.50-2 all [installed,automatic]
libxml-xpathengine-perl/focal,now 0.14-1 all [installed,automatic]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.7 amd64 [installed,automatic]
libxmlb1/focal-updates,now 0.1.15-2ubuntu1~20.04.1 amd64 [installed,auto-removable]
libxmlb2/focal-updates,now 0.3.6-2build1~20.04.1 amd64 [installed,automatic]
libxmlsec1-openssl/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/focal-updates,focal-security,now 1:3.5.12-1ubuntu0.20.04.2 amd64 [installed]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed]
libxshmfence1/focal,now 1.3-1 amd64 [installed]
libxslt1.1/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxss1/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed]
libxtables12/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed]
libxv1/focal,now 2:1.0.11-1 amd64 [installed]
libxvidcore4/focal,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libzmq5/focal,now 4.3.2-2ubuntu1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,automatic]
libzvbi-common/focal,now 0.2.35-17 all [installed,automatic]
libzvbi0/focal,now 0.2.35-17 amd64 [installed,automatic]
linux-base/focal-updates,now 4.5ubuntu3.7 all [installed,automatic]
linux-libc-dev/focal-updates,focal-security,now 5.4.0-173.191 amd64 [installed,automatic]
locales/focal-updates,focal-security,now 2.31-0ubuntu9.14 all [installed,automatic]
login/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed,automatic]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed,automatic]
logsave/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
lsb-base/focal,now 11.1.0ubuntu2 all [installed,automatic]
lsb-release/focal,now 11.1.0ubuntu2 all [installed,automatic]
lshw/focal-updates,now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed,automatic]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed,automatic]
ltrace/focal-updates,now 0.7.3-6.1ubuntu1.1 amd64 [installed,automatic]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
lxd-agent-loader/focal,now 0.4 all [installed,automatic]
lz4/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
make/focal,now 4.2.1-1.2 amd64 [installed,automatic]
man-db/focal,now 2.9.1-1 amd64 [installed,automatic]
manpages-dev/focal,now 5.05-1 all [installed,automatic]
manpages/focal,now 5.05-1 all [installed,automatic]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed,automatic]
mdadm/focal-updates,now 4.1-5ubuntu1.2 amd64 [installed,automatic]
mesa-va-drivers/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
mesa-vdpau-drivers/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
mesa-vulkan-drivers/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
mime-support/focal,now 3.64ubuntu1 all [installed,automatic]
modemmanager/focal-updates,now 1.18.6-1~ubuntu20.04.1 amd64 [installed,automatic]
motd-news-config/focal-updates,now 11ubuntu5.8 all [installed,automatic]
mount/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed,automatic]
mtr-tiny/focal,now 0.93-1 amd64 [installed,automatic]
multipath-tools/focal-updates,now 0.8.3-1ubuntu2.3 amd64 [installed,automatic]
mysql-common/focal,now 5.8+1.0.5ubuntu2 all [installed,automatic]
nano/focal,now 4.8-1ubuntu1 amd64 [installed,automatic]
ncdu/focal,now 1.14.1-1 amd64 [installed]
ncurses-base/focal-updates,focal-security,now 6.2-0ubuntu2.1 all [installed]
ncurses-bin/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
ncurses-term/focal-updates,focal-security,now 6.2-0ubuntu2.1 all [installed]
neofetch/focal,now 7.0.0-1 all [installed]
neovim/now 0.7.0 amd64 [installed,local]
netbase/focal,now 6.1 all [installed,automatic]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed,automatic]
netplan.io/focal-updates,now 0.104-0ubuntu2~20.04.4 amd64 [installed,automatic]
networkd-dispatcher/focal-updates,focal-security,now 2.1-2~ubuntu20.04.3 all [installed,automatic]
nnn/focal,now 3.0-2 amd64 [installed]
node-abbrev/focal,now 1.1.1-2 all [installed,automatic]
node-ajv/focal,now 6.10.2-1 all [installed,automatic]
node-ansi-align/focal,now 3.0.0-1 all [installed,automatic]
node-ansi-regex/focal,now 5.0.0-1 all [installed,automatic]
node-ansi-styles/focal,now 4.2.1-1 all [installed,automatic]
node-ansi/focal,now 0.3.1-1 all [installed,automatic]
node-ansistyles/focal,now 0.1.3-2 all [installed,automatic]
node-aproba/focal,now 2.0.0-1 all [installed,automatic]
node-archy/focal,now 1.0.0-3 all [installed,automatic]
node-are-we-there-yet/focal,now 1.1.5-1 all [installed,automatic]
node-asap/focal,now 2.0.6-2 all [installed,automatic]
node-asn1/focal,now 0.2.3-2 all [installed,automatic]
node-assert-plus/focal,now 1.0.0-2 all [installed,automatic]
node-asynckit/focal,now 0.4.0-3 all [installed,automatic]
node-aws-sign2/focal,now 0.7.1-2 all [installed,automatic]
node-aws4/focal,now 1.9.0-1 all [installed,automatic]
node-balanced-match/focal,now 1.0.0-1 all [installed,automatic]
node-bcrypt-pbkdf/focal,now 1.0.2-1 all [installed,automatic]
node-bl/focal,now 4.0.0-2 all [installed,automatic]
node-bluebird/focal,now 3.5.1+dfsg2-2build1 all [installed,automatic]
node-boxen/focal,now 4.2.0-2 all [installed,automatic]
node-brace-expansion/focal,now 1.1.11-1 all [installed,automatic]
node-builtin-modules/focal,now 3.1.0-1 all [installed,automatic]
node-builtins/focal,now 1.0.3-1 all [installed,automatic]
node-cacache/focal,now 11.3.3-2 all [installed,automatic]
node-call-limit/focal,now 1.1.1-1 all [installed,automatic]
node-camelcase/focal,now 5.3.1-1 all [installed,automatic]
node-caseless/focal,now 0.12.0-1 all [installed,automatic]
node-chalk/focal,now 2.4.2-1 all [installed,automatic]
node-chownr/focal,now 1.1.3-3 all [installed,automatic]
node-ci-info/focal,now 2.0.0-1 all [installed,automatic]
node-cli-boxes/focal,now 2.2.0-2 all [installed,automatic]
node-cliui/focal,now 4.1.0-2 all [installed,automatic]
node-clone/focal,now 2.1.2-1 all [installed,automatic]
node-co/focal,now 4.6.0-1 all [installed,automatic]
node-color-convert/focal,now 1.9.3-1 all [installed,automatic]
node-color-name/focal,now 1.1.3-1 all [installed,automatic]
node-colors/focal,now 1.4.0-1 all [installed,automatic]
node-columnify/focal,now 1.5.4-1 all [installed,automatic]
node-combined-stream/focal,now 1.0.8-1 all [installed,automatic]
node-concat-map/focal,now 0.0.1-2 all [installed,automatic]
node-concat-stream/focal,now 1.6.2-1 all [installed,automatic]
node-config-chain/focal,now 1.1.12-1 all [installed,automatic]
node-configstore/focal,now 5.0.1-1 all [installed,automatic]
node-console-control-strings/focal,now 1.1.0-1 all [installed,automatic]
node-copy-concurrently/focal,now 1.0.5-4 all [installed,automatic]
node-core-util-is/focal,now 1.0.2-1 all [installed,automatic]
node-cross-spawn/focal,now 5.1.0-2 all [installed,automatic]
node-crypto-random-string/focal,now 1.0.0-1 all [installed,automatic]
node-cyclist/focal,now 1.0.1-2 all [installed,automatic]
node-dashdash/focal,now 1.14.1-2 all [installed,automatic]
node-debug/focal,now 4.1.1-2 all [installed,automatic]
node-decamelize/focal,now 1.2.0-1 all [installed,automatic]
node-decompress-response/focal,now 3.3.0-1 all [installed,automatic]
node-deep-extend/focal,now 0.6.0-1 all [installed,automatic]
node-defaults/focal,now 1.0.3-1 all [installed,automatic]
node-define-properties/focal,now 1.1.3-1 all [installed,automatic]
node-delayed-stream/focal,now 1.0.0-4 all [installed,automatic]
node-delegates/focal,now 1.0.0-1 all [installed,automatic]
node-detect-indent/focal,now 5.0.0-1 all [installed,automatic]
node-detect-newline/focal,now 2.1.0-1 all [installed,automatic]
node-dot-prop/focal,now 5.2.0-1 all [installed,automatic]
node-duplexer3/focal,now 0.1.4-5 all [installed,automatic]
node-duplexify/focal,now 4.1.1-1 all [installed,automatic]
node-ecc-jsbn/focal,now 0.2.0-2 all [installed,automatic]
node-editor/focal,now 1.0.0-1 all [installed,automatic]
node-encoding/focal,now 0.1.12-3 all [installed,automatic]
node-end-of-stream/focal,now 1.4.4-1 all [installed,automatic]
node-err-code/focal,now 2.0.0+dfsg-1 all [installed,automatic]
node-errno/focal,now 0.1.7-1 all [installed,automatic]
node-es6-promise/focal,now 4.2.8-6 all [installed,automatic]
node-escape-string-regexp/focal,now 1.0.5-1 all [installed,automatic]
node-execa/focal,now 0.10.0+dfsg-1 all [installed,automatic]
node-extend/focal,now 3.0.2-1 all [installed,automatic]
node-extsprintf/focal,now 1.3.0-1 all [installed,automatic]
node-fast-deep-equal/focal,now 1.1.0-1 all [installed,automatic]
node-find-up/focal,now 4.1.0-2 all [installed,automatic]
node-flush-write-stream/focal,now 2.0.0-2 all [installed,automatic]
node-forever-agent/focal,now 0.6.1-2 all [installed,automatic]
node-form-data/focal,now 3.0.0-2 all [installed,automatic]
node-from2/focal,now 2.3.0-1 all [installed,automatic]
node-fs-vacuum/focal,now 1.2.10-3 all [installed,automatic]
node-fs-write-stream-atomic/focal,now 1.0.10-4 all [installed,automatic]
node-fs.realpath/focal,now 1.0.0-1 all [installed,automatic]
node-function-bind/focal,now 1.1.1+repack-1 all [installed,automatic]
node-gauge/focal,now 2.7.4-1 all [installed,automatic]
node-genfun/focal,now 5.0.0-1 all [installed,automatic]
node-get-caller-file/focal,now 1.0.2-1 all [installed,automatic]
node-get-stream/focal,now 4.1.0-1 all [installed,automatic]
node-getpass/focal,now 0.1.7-1 all [installed,automatic]
node-glob/focal,now 7.1.6-1 all [installed,automatic]
node-got/focal,now 7.1.0-1 all [installed,automatic]
node-graceful-fs/focal,now 4.2.3-2 all [installed,automatic]
node-gyp/focal,now 6.1.0-3 all [installed,automatic]
node-har-schema/focal,now 2.0.0-3 all [installed,automatic]
node-har-validator/focal,now 5.1.3-1 all [installed,automatic]
node-has-flag/focal,now 4.0.0-1 all [installed,automatic]
node-has-symbol-support-x/focal,now 1.4.1+dfsg-1 all [installed,automatic]
node-has-to-string-tag-x/focal,now 1.4.1+dfsg-1 all [installed,automatic]
node-has-unicode/focal,now 2.0.1-2 all [installed,automatic]
node-hosted-git-info/focal,now 2.8.5-1 all [installed,automatic]
node-http-signature/focal,now 1.3.2-1 all [installed,automatic]
node-iconv-lite/focal,now 0.4.23-1 all [installed,automatic]
node-iferr/focal,now 1.0.2-1 all [installed,automatic]
node-import-lazy/focal,now 3.0.0.REALLY.2.1.0-1 all [installed,automatic]
node-imurmurhash/focal,now 0.1.4-1 all [installed,automatic]
node-inflight/focal,now 1.0.6-1 all [installed,automatic]
node-inherits/focal,now 2.0.4-1 all [installed,automatic]
node-ini/focal,now 1.3.5-1 all [installed,automatic]
node-invert-kv/focal,now 1.0.0-1 all [installed,automatic]
node-ip-regex/focal,now 4.1.0-2 all [installed,automatic]
node-ip/focal,now 1.1.5-5 all [installed,automatic]
node-is-npm/focal,now 1.0.0-1 all [installed,automatic]
node-is-obj/focal,now 1.0.1-2 all [installed,automatic]
node-is-object/focal,now 1.0.1-1 all [installed,automatic]
node-is-path-inside/focal,now 1.0.1-1 all [installed,automatic]
node-is-plain-obj/focal,now 1.1.0-1 all [installed,automatic]
node-is-retry-allowed/focal,now 1.1.0-1 all [installed,automatic]
node-is-stream/focal,now 1.1.0-1 all [installed,automatic]
node-is-typedarray/focal,now 1.0.0-2 all [installed,automatic]
node-isarray/focal,now 2.0.5-1 all [installed,automatic]
node-isexe/focal,now 2.0.0-4 all [installed,automatic]
node-isstream/focal,now 0.1.2+dfsg-1 all [installed,automatic]
node-isurl/focal,now 4.0.1-2 all [installed,automatic]
node-jsbn/focal,now 1.1.0-1 all [installed,automatic]
node-json-parse-better-errors/focal,now 1.0.2-2 all [installed,automatic]
node-json-schema-traverse/focal,now 0.3.1-1 all [installed,automatic]
node-json-schema/focal-updates,focal-security,now 0.2.3-1+deb10u1build0.20.04.1 all [installed,automatic]
node-json-stable-stringify/focal,now 1.0.1-1 all [installed,automatic]
node-json-stringify-safe/focal,now 5.0.1+repack-2 all [installed,automatic]
node-jsonify/focal,now 0.0.0-1 all [installed,automatic]
node-jsonparse/focal,now 1.3.1-7 all [installed,automatic]
node-jsonstream/focal,now 1.3.5-1 all [installed,automatic]
node-jsprim/focal,now 1.4.1-1 all [installed,automatic]
node-latest-version/focal,now 3.1.0-1 all [installed,automatic]
node-lazy-property/focal,now 1.0.0-3 all [installed,automatic]
node-lcid/focal,now 1.0.0-1 all [installed,automatic]
node-libnpx/focal,now 10.2.1-2 all [installed,automatic]
node-locate-path/focal,now 5.0.0-2 all [installed,automatic]
node-lockfile/focal,now 1.0.4-3 all [installed,automatic]
node-lodash-packages/focal,now 4.17.15+dfsg-2 all [installed,automatic]
node-lodash/focal,now 4.17.15+dfsg-2 all [installed,automatic]
node-lowercase-keys/focal,now 2.0.0-1 all [installed,automatic]
node-lru-cache/focal,now 5.1.1-5 all [installed,automatic]
node-make-dir/focal,now 3.0.2-1 all [installed,automatic]
node-mem/focal,now 1.1.0-1 all [installed,automatic]
node-mime-types/focal,now 2.1.25-1 all [installed,automatic]
node-mime/focal,now 2.4.4+dfsg-1 all [installed,automatic]
node-mimic-fn/focal,now 3.0.0-1 all [installed,automatic]
node-mimic-response/focal,now 2.1.0-1 all [installed,automatic]
node-minimatch/focal-updates,focal-security,now 3.0.4-4ubuntu0.1 all [installed,automatic]
node-minimist/focal,now 1.2.5-1 all [installed,automatic]
node-mississippi/focal,now 3.0.0-1 all [installed,automatic]
node-mkdirp/focal,now 0.5.1-2 all [installed,automatic]
node-move-concurrently/focal,now 1.0.1-2 all [installed,automatic]
node-ms/focal,now 2.1.1-1 all [installed,automatic]
node-mute-stream/focal,now 0.0.8-2 all [installed,automatic]
node-nopt/focal,now 3.0.6-4 all [installed,automatic]
node-normalize-package-data/focal,now 2.5.0-1 all [installed,automatic]
node-npm-bundled/focal,now 1.1.1-1 all [installed,automatic]
node-npm-package-arg/focal,now 6.1.1-1 all [installed,automatic]
node-npm-run-path/focal,now 2.0.2-2 all [installed,automatic]
node-npmlog/focal,now 4.1.2-2 all [installed,automatic]
node-number-is-nan/focal,now 2.0.0-1 all [installed,automatic]
node-oauth-sign/focal,now 0.9.0-2 all [installed,automatic]
node-object-assign/focal,now 4.1.1-3 all [installed,automatic]
node-once/focal,now 1.4.0-3 all [installed,automatic]
node-opener/focal,now 1.5.1-1 all [installed,automatic]
node-os-locale/focal,now 4.0.0-1 all [installed,automatic]
node-os-tmpdir/focal,now 1.0.2-1 all [installed,automatic]
node-osenv/focal,now 0.1.5-1 all [installed,automatic]
node-p-cancelable/focal,now 0.3.0-1 all [installed,automatic]
node-p-finally/focal,now 1.0.0-2 all [installed,automatic]
node-p-is-promise/focal,now 3.0.0-1 all [installed,automatic]
node-p-limit/focal,now 2.2.2-1 all [installed,automatic]
node-p-locate/focal,now 2.0.0-1 all [installed,automatic]
node-p-timeout/focal,now 1.2.0-1 all [installed,automatic]
node-package-json/focal,now 4.0.1-1 all [installed,automatic]
node-parallel-transform/focal,now 1.1.0-2 all [installed,automatic]
node-path-exists/focal,now 4.0.0-2 all [installed,automatic]
node-path-is-absolute/focal,now 2.0.0-1 all [installed,automatic]
node-path-is-inside/focal,now 1.0.2-1 all [installed,automatic]
node-performance-now/focal,now 2.1.0+debian-1 all [installed,automatic]
node-pify/focal,now 3.0.0-1 all [installed,automatic]
node-prepend-http/focal,now 2.0.0-1 all [installed,automatic]
node-process-nextick-args/focal,now 2.0.0-1 all [installed,automatic]
node-promise-inflight/focal,now 1.0.1-1 all [installed,automatic]
node-promise-retry/focal,now 1.1.1-4 all [installed,automatic]
node-promzard/focal,now 0.3.0-1 all [installed,automatic]
node-proto-list/focal,now 1.2.4-1 all [installed,automatic]
node-prr/focal,now 1.0.1-1 all [installed,automatic]
node-pseudomap/focal,now 1.0.2-1 all [installed,automatic]
node-psl/focal,now 1.7.0+ds-1 all [installed,automatic]
node-pump/focal,now 3.0.0-2 all [installed,automatic]
node-pumpify/focal,now 2.0.1-1 all [installed,automatic]
node-punycode/focal,now 2.1.1-3 all [installed,automatic]
node-qs/focal,now 6.9.1+ds-1 all [installed,automatic]
node-qw/focal,now 1.0.1-1 all [installed,automatic]
node-rc/focal,now 1.2.8-1 all [installed,automatic]
node-read-package-json/focal,now 2.1.1-1 all [installed,automatic]
node-read/focal,now 1.0.7-2 all [installed,automatic]
node-readable-stream/focal,now 3.4.0-2 all [installed,automatic]
node-registry-auth-token/focal,now 3.3.1-1 all [installed,automatic]
node-registry-url/focal,now 3.1.0-1 all [installed,automatic]
node-request/focal,now 2.88.1-4 all [installed,automatic]
node-require-directory/focal,now 2.1.1-1 all [installed,automatic]
node-require-main-filename/focal,now 1.0.1-1 all [installed,automatic]
node-resolve-from/focal,now 4.0.0-1 all [installed,automatic]
node-resolve/focal,now 1.15.1-3 all [installed,automatic]
node-retry/focal,now 0.12.0-1 all [installed,automatic]
node-rimraf/focal,now 2.6.3-1 all [installed,automatic]
node-run-queue/focal,now 1.0.3-1 all [installed,automatic]
node-safe-buffer/focal,now 5.2.0-1 all [installed,automatic]
node-semver-diff/focal,now 2.1.0-2 all [installed,automatic]
node-semver/focal,now 7.1.3-1 all [installed,automatic]
node-set-blocking/focal,now 2.0.0-1 all [installed,automatic]
node-sha/focal,now 3.0.0-1 all [installed,automatic]
node-shebang-command/focal,now 1.2.0-1 all [installed,automatic]
node-shebang-regex/focal,now 2.0.0-1 all [installed,automatic]
node-signal-exit/focal,now 3.0.2-1 all [installed,automatic]
node-slash/focal,now 3.0.0-1 all [installed,automatic]
node-slide/focal,now 1.1.6-2 all [installed,automatic]
node-sorted-object/focal,now 2.0.1-1 all [installed,automatic]
node-spdx-correct/focal,now 3.1.0-1 all [installed,automatic]
node-spdx-exceptions/focal,now 2.2.0-1 all [installed,automatic]
node-spdx-expression-parse/focal,now 3.0.0-1 all [installed,automatic]
node-spdx-license-ids/focal,now 3.0.5-1 all [installed,automatic]
node-sshpk/focal,now 1.16.1+dfsg-2 all [installed,automatic]
node-ssri/focal,now 7.1.0-2 all [installed,automatic]
node-stream-each/focal,now 1.2.3-1 all [installed,automatic]
node-stream-iterate/focal,now 1.2.0-4 all [installed,automatic]
node-stream-shift/focal,now 1.0.0-1 all [installed,automatic]
node-strict-uri-encode/focal,now 2.0.0-1 all [installed,automatic]
node-string-decoder/focal,now 1.2.0-2 all [installed,automatic]
node-string-width/focal,now 2.1.1-1 all [installed,automatic]
node-strip-ansi/focal,now 6.0.0-2 all [installed,automatic]
node-strip-eof/focal,now 1.0.0-2 all [installed,automatic]
node-strip-json-comments/focal,now 3.0.1-3 all [installed,automatic]
node-supports-color/focal,now 6.1.0-2 all [installed,automatic]
node-tar/focal,now 4.4.10+ds1-2ubuntu1 all [installed,automatic]
node-term-size/focal,now 1.2.0+dfsg-2 all [installed,automatic]
node-text-table/focal,now 0.2.0-2 all [installed,automatic]
node-through2/focal,now 3.0.1-2 all [installed,automatic]
node-through/focal,now 2.3.8-1 all [installed,automatic]
node-timed-out/focal,now 4.0.1-5 all [installed,automatic]
node-tough-cookie/focal,now 3.0.0-1 all [installed,automatic]
node-tunnel-agent/focal,now 0.6.1-2 all [installed,automatic]
node-tweetnacl/focal,now 1.0.1+dfsg-2 all [installed,automatic]
node-typedarray-to-buffer/focal,now 3.0.3-3 all [installed,automatic]
node-typedarray/focal,now 0.0.6-1 all [installed,automatic]
node-uid-number/focal-updates,now 0.0.6-1ubuntu0.20.04.1 all [installed,automatic]
node-unique-filename/focal,now 1.1.1+ds-1 all [installed,automatic]
node-unique-string/focal,now 1.0.0-1 all [installed,automatic]
node-unpipe/focal,now 1.0.0-1 all [installed,automatic]
node-uri-js/focal,now 4.2.2+dfsg-5 all [installed,automatic]
node-url-parse-lax/focal,now 1.0.0-1 all [installed,automatic]
node-url-to-options/focal,now 1.0.1-1 all [installed,automatic]
node-util-deprecate/focal,now 1.0.2-1 all [installed,automatic]
node-uuid/focal,now 3.3.2-2 all [installed,automatic]
node-validate-npm-package-license/focal,now 3.0.4-1 all [installed,automatic]
node-validate-npm-package-name/focal,now 3.0.0-1 all [installed,automatic]
node-verror/focal,now 1.10.0-1 all [installed,automatic]
node-wcwidth.js/focal,now 1.0.0-1 all [installed,automatic]
node-which-module/focal,now 2.0.0-1 all [installed,automatic]
node-which/focal,now 2.0.2-1 all [installed,automatic]
node-wide-align/focal,now 1.1.3-1 all [installed,automatic]
node-widest-line/focal,now 3.1.0-1 all [installed,automatic]
node-wrap-ansi/focal,now 4.0.0-2 all [installed,automatic]
node-wrappy/focal,now 1.0.2-1 all [installed,automatic]
node-write-file-atomic/focal,now 3.0.3-1 all [installed,automatic]
node-xdg-basedir/focal,now 3.0.0-1 all [installed,automatic]
node-xtend/focal,now 4.0.2-1 all [installed,automatic]
node-y18n/focal,now 4.0.0-2 all [installed,automatic]
node-yallist/focal,now 4.0.0-1 all [installed,automatic]
node-yargs-parser/focal,now 18.1.1-1 all [installed,automatic]
node-yargs/focal,now 15.3.0-1 all [installed,automatic]
nodejs-doc/focal-updates,focal-security,now 10.19.0~dfsg-3ubuntu1.5 all [installed,automatic]
nodejs/focal-updates,focal-security,now 10.19.0~dfsg-3ubuntu1.5 amd64 [installed]
npm/focal,now 6.14.4+ds-1ubuntu2 all [installed]
ntfs-3g/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed,automatic]
ocl-icd-libopencl1/focal,now 2.2.11-1ubuntu1 amd64 [installed,automatic]
open-iscsi/focal-updates,focal-security,now 2.0.874-7.1ubuntu6.4 amd64 [installed,automatic]
open-vm-tools/focal-updates,focal-security,now 2:11.3.0-2ubuntu0~ubuntu20.04.7 amd64 [installed,automatic]
openssh-client/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed,automatic]
openssh-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed]
openssh-sftp-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.22 amd64 [installed]
overlayroot/focal-updates,now 0.45ubuntu2 all [installed,automatic]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
parted/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
passwd/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed,automatic]
pastebinit/focal,now 1.5.1-1 all [installed,automatic]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
pci.ids/focal,now 0.0~2020.03.20-1 all [installed,automatic]
pciutils/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
perl-modules-5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 all [installed,automatic]
perl-openssl-defaults/focal,now 4 amd64 [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
plymouth/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
pollinate/focal-updates,now 4.33-3ubuntu1.20.04.1 all [installed,automatic]
poppler-data/focal,now 0.4.9-2 all [installed,automatic]
popularity-contest/focal,now 1.69ubuntu1 all [installed,automatic]
powermgmt-base/focal,now 1.36 all [installed,automatic]
procps/focal-updates,focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed,automatic]
psmisc/focal,now 23.3-1 amd64 [installed,automatic]
publicsuffix/focal,now 20200303.0012-1 all [installed,automatic]
pulseaudio-utils/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
python-apt-common/focal-updates,now 2.0.1ubuntu0.20.04.1 all [installed,automatic]
python-is-python2/focal,now 2.7.17-4 all [installed]
python-pip-whl/focal-updates,focal-security,now 20.0.2-5ubuntu1.10 all [installed,automatic]
python-pkg-resources/focal-updates,focal-security,now 44.0.0-2ubuntu0.1 all [installed,automatic]
python2-minimal/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
python2.7-minimal/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
python2.7/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
python2/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
python3-apport/focal-updates,now 2.20.11-0ubuntu27.27 all [installed,automatic]
python3-apt/focal-updates,now 2.0.1ubuntu0.20.04.1 amd64 [installed,automatic]
python3-attr/focal,now 19.3.0-2 all [installed,automatic]
python3-automat/focal,now 0.8.0-1ubuntu1 all [installed,automatic]
python3-blinker/focal,now 1.4+dfsg1-0.3ubuntu1 all [installed,automatic]
python3-certifi/focal,now 2019.11.28-1 all [installed,automatic]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed,automatic]
python3-chardet/focal,now 3.0.4-4build1 all [installed,automatic]
python3-click/focal,now 7.0-3 all [installed,automatic]
python3-colorama/focal,now 0.4.3-1build1 all [installed,automatic]
python3-commandnotfound/focal-updates,now 20.04.6 all [installed,automatic]
python3-configobj/focal,now 5.0.6-4 all [installed,automatic]
python3-constantly/focal,now 15.1.0-1build1 all [installed,automatic]
python3-cryptography/focal-updates,focal-security,now 2.8-3ubuntu0.3 amd64 [installed,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-debconf/focal,now 1.5.73 all [installed,automatic]
python3-debian/focal-updates,now 0.1.36ubuntu1.1 all [installed,automatic]
python3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-distro-info/focal-updates,now 0.23ubuntu1.1 all [installed,automatic]
python3-distro/focal,now 1.4.0-1 all [installed,automatic]
python3-distupgrade/focal-updates,now 1:20.04.41 all [installed,automatic]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-entrypoints/focal,now 0.3-2ubuntu1 all [installed,automatic]
python3-gdbm/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-hamcrest/focal,now 1.9.0-3 all [installed,automatic]
python3-httplib2/focal,now 0.14.0-1ubuntu1 all [installed,automatic]
python3-hyperlink/focal,now 19.0.0-1 all [installed,automatic]
python3-idna/focal,now 2.8-1 all [installed,automatic]
python3-importlib-metadata/focal,now 1.5.0-1 all [installed]
python3-incremental/focal,now 16.10.1-3.2 all [installed,automatic]
python3-jinja2/focal-updates,focal-security,now 2.10.1-2ubuntu0.2 all [installed]
python3-json-pointer/focal,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/focal,now 1.23-3 all [installed]
python3-jsonschema/focal,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/focal-updates,focal-security,now 1.7.1-2ubuntu2.1 all [installed,automatic]
python3-keyring/focal,now 18.0.1-2ubuntu1 all [installed,automatic]
python3-launchpadlib/focal,now 1.10.13-1 all [installed,automatic]
python3-lazr.restfulclient/focal,now 0.14.2-2build1 all [installed,automatic]
python3-lazr.uri/focal,now 1.0.3-4build1 all [installed,automatic]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-markupsafe/focal,now 1.1.0-1build2 amd64 [installed]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-more-itertools/focal,now 4.2.0-1build1 all [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed,automatic]
python3-newt/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
python3-oauthlib/focal,now 3.1.0-1ubuntu2 all [installed,automatic]
python3-openssl/focal,now 19.0.0-1build1 all [installed,automatic]
python3-pexpect/focal,now 4.6.0-1build1 all [installed,automatic]
python3-pip/focal-updates,focal-security,now 20.0.2-5ubuntu1.10 all [installed]
python3-pkg-resources/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-problem-report/focal-updates,now 2.20.11-0ubuntu27.27 all [installed,automatic]
python3-ptyprocess/focal,now 0.6.0-1ubuntu1 all [installed,automatic]
python3-pyasn1-modules/focal,now 0.2.1-0.2build1 all [installed,automatic]
python3-pyasn1/focal,now 0.4.2-3build1 all [installed,automatic]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
python3-pyrsistent/focal,now 0.15.5-1build1 amd64 [installed]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal-updates,focal-security,now 2.22.0-2ubuntu1.1 all [installed,automatic]
python3-secretstorage/focal,now 2.3.1-2ubuntu1 all [installed,automatic]
python3-serial/focal,now 3.4-5.1 all [installed]
python3-service-identity/focal,now 18.1.0-5build1 all [installed,automatic]
python3-setuptools/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed]
python3-simplejson/focal,now 3.16.0-2ubuntu2 amd64 [installed,automatic]
python3-six/focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/focal-updates,now 0.99.9.12 all [installed,automatic]
python3-systemd/focal,now 234-3build2 amd64 [installed,automatic]
python3-tk/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed]
python3-twisted-bin/focal-updates,focal-security,now 18.9.0-11ubuntu0.20.04.3 amd64 [installed,automatic]
python3-twisted/focal-updates,focal-security,now 18.9.0-11ubuntu0.20.04.3 all [installed,automatic]
python3-update-manager/focal-updates,now 1:20.04.10.18 all [installed,automatic]
python3-urllib3/focal-updates,focal-security,now 1.25.8-2ubuntu0.3 all [installed,automatic]
python3-wadllib/focal,now 1.3.3-3build1 all [installed,automatic]
python3-wheel/focal-updates,focal-security,now 0.34.2-1ubuntu0.1 all [installed,automatic]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed,automatic]
python3-zipp/focal,now 1.0.0-1 all [installed]
python3-zope.interface/focal,now 4.7.1-1 amd64 [installed,automatic]
python3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
python3.8-venv/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed]
readline-common/focal,now 8.0-4 all [installed,automatic]
rsync/focal-updates,now 3.1.3-8ubuntu0.7 amd64 [installed,automatic]
rsyslog/focal-updates,focal-security,now 8.2001.0-1ubuntu1.3 amd64 [installed,automatic]
run-one/focal,now 1.17-0ubuntu1 all [installed,automatic]
sbsigntool/focal-updates,now 0.9.2-2ubuntu1.1 amd64 [installed,automatic]
screen/focal-updates,focal-security,now 4.8.0-1ubuntu0.1 amd64 [installed,automatic]
secureboot-db/focal,now 1.5 amd64 [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed,automatic]
sensible-utils/focal,now 0.0.12+nmu1 all [installed,automatic]
sg3-utils-udev/focal,now 1.44-1ubuntu2 all [installed,automatic]
sg3-utils/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
show-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
snapd/focal-updates,focal-security,now 2.58+20.04.1 amd64 [installed]
software-properties-common/focal-updates,now 0.99.9.12 all [installed,automatic]
sosreport/focal-updates,now 4.5.6-0ubuntu1~20.04.2 amd64 [installed,automatic]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
squashfs-tools/focal-updates,focal-security,now 1:4.4-1ubuntu0.3 amd64 [installed,automatic]
ssh-import-id/focal,now 5.10-0ubuntu1 all [installed]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed,automatic]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.5 amd64 [installed,automatic]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
systemd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.4 amd64 [installed,automatic]
tcpdump/focal-updates,now 4.9.3-4ubuntu0.3 amd64 [installed,automatic]
telnet/focal,now 0.17-41.2build1 amd64 [installed,automatic]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed,automatic]
time/focal,now 1.7-25.1build1 amd64 [installed,automatic]
tk8.6-blt2.5/focal,now 2.5.3+dfsg-4 amd64 [installed,automatic]
tmux/focal-updates,focal-security,now 3.0a-2ubuntu0.4 amd64 [installed,automatic]
toilet-fonts/focal,now 0.3-1.2 all [installed,automatic]
toilet/focal,now 0.3-1.2 amd64 [installed]
tpm-udev/focal,now 0.4 all [installed,automatic]
tree/focal,now 1.8.0-1 amd64 [installed]
tzdata/focal-updates,focal-security,now 2024a-0ubuntu0.20.04 all [installed,automatic]
ubuntu-advantage-tools/focal-updates,now 30~20.04 amd64 [installed,automatic]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed,automatic]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-mono/focal,now 19.04-0ubuntu3 all [installed,automatic]
ubuntu-pro-client-l10n/focal-updates,now 30~20.04 amd64 [installed,automatic]
ubuntu-release-upgrader-core/focal-updates,now 1:20.04.41 all [installed,automatic]
ubuntu-server/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-wsl/focal-updates,now 1.450.2 amd64 [installed]
ucf/focal,now 3.0038+nmu1 all [installed,automatic]
udev/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
udisks2/focal-updates,now 2.8.4-1ubuntu2 amd64 [installed,automatic]
ufw/focal-updates,now 0.36-6ubuntu1.1 all [installed,automatic]
unattended-upgrades/focal-updates,now 2.3ubuntu0.3 all [installed,automatic]
unzip/focal-updates,now 6.0-25ubuntu1.2 amd64 [installed]
update-manager-core/focal-updates,now 1:20.04.10.18 all [installed,automatic]
update-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
update-notifier-common/focal-updates,now 3.192.30.17 all [installed,automatic]
usb-modeswitch-data/focal,now 20191128-3 all [installed,automatic]
usb-modeswitch/focal,now 2.5.2+repack0-2ubuntu3 amd64 [installed,automatic]
usb.ids/focal,now 2020.03.19-1 all [installed,automatic]
usbutils/focal,now 1:012-2 amd64 [installed,automatic]
util-linux/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed,automatic]
uuid-runtime/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed,automatic]
va-driver-all/focal,now 2.7.0-2 amd64 [installed,automatic]
vdpau-driver-all/focal,now 1.3-1ubuntu2 amd64 [installed,automatic]
vim-common/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.21 all [installed,automatic]
vim-runtime/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.21 all [installed,automatic]
vim-tiny/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.21 amd64 [installed,automatic]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.21 amd64 [installed,automatic]
wget/focal-updates,now 1.20.3-1ubuntu2 amd64 [installed,automatic]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
wslu/focal-updates,now 2.3.6-0ubuntu2~20.04.0 all [installed]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed]
x11-utils/focal,now 7.7+5 amd64 [installed]
x11-xserver-utils/focal,now 7.7+8 amd64 [installed,automatic]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed,automatic]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed,automatic]
xdg-utils/focal-updates,focal-security,now 1.1.3-2ubuntu1.20.04.2 all [installed,automatic]
xfsprogs/focal,now 5.3.0-1ubuntu2 amd64 [installed,automatic]
xkb-data/focal,now 2.29-2 all [installed,automatic]
xxd/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.21 amd64 [installed,automatic]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
zerofree/focal,now 1.1.1-1 amd64 [installed,automatic]
zlib1g-dev/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,automatic]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,automatic]
zsh-common/focal-updates,focal-security,now 5.8-3ubuntu1.1 all [installed,automatic]
zsh/focal-updates,focal-security,now 5.8-3ubuntu1.1 amd64 [installed]
