                 ____
                 | =|
               +-"  "-+
               | ==  =|
             +-"  == ="-+
             |=    == = |
           +-" ==   =   "-+
         __| =  ______ ===|__
         | == = |####| ==  =|
       +-"  ==  |====|---. ="-+
       |=== =  =|    | X | == |
    +--" = =  = "----"---"=   "--+
    |==  ==== ==   ==  ===  == ==|
    |= == == _____________ =  == |
    | =  ==  |#####|#####|= ==  =|
    |= = .---|=====|=====|---.=  |
    |== =| X |     |     | X | ==|
    |  =="---"-----+-----"---" = |
    |____________________________|
    |____________________________|
    | ________   _____________   |
    |=|##||##|== |##|##|##|##|  =|
    |=|##||##| ==|##|##|##|##| ==|
    |=|==++==|= =|==+==+==+==|  =|
    |=|,-""-.| = | .^. | .^. | ==|
    |=||    || ==|/   \|/   \|  =|
    |=||    ||= _|)___(|)___(|_==|
    |=||o   || "---------------"=|
    |=||    ||==    ===    =   ==|
    |=||    ||  ==   ===   ==== =|
    |_||____||___________________|