  ,=====================.
  |        ______       |
  |.-----==::::::==----.|
  ||                   ||
  |`-------------------'|
  || :---------------: ||
  || |           (0) | ||
  || `---------------' ||
  |`-------------------'|
  ||                   ||
  ||___________________||
  ||[=========]| o  (@)||
  |`-----------'-------'|
  |                     |
  |  o = =          [0] |
  |=-------------------=|
  ||                   ||
  ||.                 .||
  |||\               /|||
  |||||'___________'|||||
  |||||||||||||||||||||||
  |||||||||||||||||||||||
  ||||||||||:::||||||||||
  |||||||||||||||||||||||
  |||||||||||||||||||||||
  |||||||        ||(0)|||
  ||||              |||||
  |=====================|
 .'                     `.
""""                   """"