  ,=====================.
  |        ______       |
  |.-----==${c1}::::::${c6}==----.|
  ||                   ||
  |`-------------------'|
  || :---------------: ||
  || |           (0) | ||
  || `---------------' ||
  |`-------------------'|
  ||                   ||
  ||___________________||
  ||[=========]| o  (${c1}@${c6})||
  |`-----------'-------'|
  |                     |
  |  ${c2}o ${c3}= ${c4}=${c6}          [0] |
  |--------------------=|
  ||                   ||
  |${c1}|${c6}.                 .${c1}|${c6}|
  |${c1}||${c6}\               /${c1}||${c6}|
  |${c1}||||${c6}'___________'${c1}||||${c6}|
  |${c1}|||||||||||||||||||||${c6}|
  |${c1}|||||||||||||||||||||${c6}|
  |${c1}|||||||||${c3}:::${c1}|||||||||${c6}|
  |${c1}|||||||||||||||||||||${c6}|
  |${c1}|||||||||||||||||||||${c6}|
  |${c1}||||||        ||${c6}(${c3}0${c6})${c1}||${c6}|
  |${c1}|||              ||||${c6}|
  |=====================|
 .'                     `.
""""                   """"